Bootstrap: BootstrapOptions
Module: OOBS
Class BootstrapOptions
Options class
Index
Constructors
constructor
Properties
mode
id?
sat?
index?
data?
res?
oo?
dev?
Constructors
constructor
new BootstrapOptions(options?): BootstrapOptions
Parameters
options: IBootstrapOptions = ...
Returns BootstrapOptions
Properties
mode
mode: BootstrapMode = BootstrapMode.LoadByMetadataOptionsAndBoot
The mode for bootstrapping
Optional id
id?: number
Optional: The inscription Id to bootstrap
Optional sat
sat?: number
Optional: The sat Id to bootstrap
Optional index
index?: number = -1
Optional: Index on sat to bootstrap
Optional data
data?: any
Optional: Data to pass into the bootstrap
Optional res
res?: {
    [_: string]: BootstrapResource;
}
Optional: Additional inscriptions to load and pass into bootstrap()
Optional oo
oo?: BootstrapOpenOrdinalModules
Optional: Additional Open Ordinal modules to load
Optional dev
dev?: string
Optional: Relative path to module to boot. This is used during development and should never be present in actual inscribed ordinal.
