Bootstrap: IBootstrapOptions
Module: OOBS
Interface IBootstrapOptions
Options class
interface IBootstrapOptions {
    mode: BootstrapMode;
    id?: number;
    sat?: number;
    index?: number;
    data?: any;
    res?: {
        [_: string]: IBootstrapResource;
    };
    oo?: IBootstrapOpenOrdinalModules;
    dev?: string;
}
Index
Properties
mode
id?
sat?
index?
data?
res?
oo?
dev?
Properties
mode
mode: BootstrapMode
The mode for bootstrapping
Optional id
id?: number
Optional: The inscription Id to bootstrap
Optional sat
sat?: number
Optional: The sat Id to bootstrap
Optional index
index?: number
Optional: Index on sat to bootstrap
Optional data
data?: any
Optional: Data to pass into the bootstrap
Optional res
res?: {
    [_: string]: IBootstrapResource;
}
Optional: Additional inscriptions to load and pass into bootstrap()
Optional oo
oo?: IBootstrapOpenOrdinalModules
Optional: Additional Open Ordinal modules to load
Optional dev
dev?: string
Optional: Relative path to module to boot. This is used during development and should never be present in actual inscribed ordinal.
